input {
    keyboard {
        xkb {
            layout "us,ir"
            options "grp:win_space_toggle,caps:swapescape"
        }
        
        numlock
    }

    touchpad {
        tap
        dwt
        drag true
        natural-scroll
        scroll-method "two-finger"
    }

    focus-follows-mouse max-scroll-amount="95%"
}

output "eDP-1" {
    mode "1920x1080@60"

    scale 1.25

    transform "normal"
}

cursor {
    xcursor-size 24
    hide-after-inactive-ms 3000
}

hotkey-overlay {
    skip-at-startup
}

layout {
    background-color "transparent"
    gaps 8
    center-focused-column "never"
    empty-workspace-above-first

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#ebbcba"
        inactive-color "#505050"
    }

    tab-indicator {
        hide-when-single-tab
        corner-radius 8
        gap 8
        width 8
        position "right"
        gaps-between-tabs 4
        place-within-column
    }

    insert-hint {
        color "#ebbcba80"
    }
}

overview {
    workspace-shadow {
        off
    }
}


spawn-at-startup "systemctl --user start cliphist-text.service"
spawn-at-startup "systemctl --user start cliphist-image.service" 
// spawn-at-startup "waybar"
// spawn-at-startup "qs"
spawn-at-startup "noctalia-shell"
// spawn-at-startup "swayidle" "-w" "timeout" "300" "swaylock -f" "timeout" "600" "niri msg action power-off-monitors" "resume" "niri msg action power-on-monitors" "before-sleep" "swaylock -f"
// spawn-at-startup "swww-daemon"
// spawn-at-startup "fish" "-c" "swww img -t wave $(find ~/.config/variety/Downloaded/Bing/ -type f -name '*.jpg' | shuf | head -1)"
// spawn-at-startup "variety"

environment {
    XDG_CURRENT_DESKTOP "niri"
    DISPLAY ":0"
    XDG_SESSION_TYPE "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    // MOZ_ENABLE_WAYLAND "1" // already set by nix
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    // off

    slowdown 0.5
}

window-rule {
    match app-id=r#"Waydroid"#
    default-column-width { proportion 1.0; }
    open-maximized true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
}

window-rule {
    geometry-corner-radius 14
    clip-to-geometry true
}

window-rule {
    match is-window-cast-target=true

    border {
        active-gradient from="#31748f" to="#ebbcba" angle=45 relative-to="workspace-view"
    }
}

layer-rule {
    match namespace="^notifications$"

    block-out-from "screencast"
}

layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Mod+A hotkey-overlay-title="Run an Application" { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Super+Shift+Q hotkey-overlay-title="Session menu" { spawn "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "decrease";  }
    XF86AudioMute        allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86MonBrightnessUp       allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown        allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"; }
    XF86AudioPlay      { spawn "playerctl" "play"; }
    XF86AudioPause      { spawn "playerctl" "pause"; }
    XF86AudioPrev      { spawn "playerctl" "prev"; }
    XF86AudioNext      { spawn "playerctl" "next"; }

    Mod+B { spawn "noctalia-shell" "ipc" "call" "bar" "toggle"; }

    Mod+Shift+V { spawn "noctalia-shell" "ipc" "call" "launcher" "clipboard"; }

    Mod+Shift+W { spawn "noctalia-shell" "ipc" "call" "wallpaper" "toggle";  };

    Mod+Shift+Period { spawn "noctalia-shell" "ipc" "call" "media" "next";  }

    Mod+Shift+Comma { spawn "noctalia-shell" "ipc" "call" "media" "previous";  }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+O repeat=false { toggle-overview; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+J         { move-column-to-workspace-down; }
    Mod+Ctrl+K         { move-column-to-workspace-up; }

    Mod+Alt+Page_Down { move-workspace-down; }
    Mod+Alt+Page_Up   { move-workspace-up; }
    Mod+Alt+J         { move-workspace-down; }
    Mod+Alt+K         { move-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+Comma  { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V { toggle-window-floating; }

    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot-screen; }
    Ctrl+Print { screenshot-window; }
    Alt+Print { screenshot; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }

    Mod+E { spawn "thunar"; }
}
